<!DOCTYPE html>
<html>
<head><meta charset="utf-8">

<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Glegoo" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<style>
.main {
  border-color: #000000;
  border-width: 0px;
  border-style: solid;
  margin-top: 2%;
  margin-left: 30%;
  margin-right: 30%;
  min-height: 500px;
}

.footer {
  text-align: right;
  border-color: #CCC;
  border: 0px solid;
  border-top: 1px solid #CCC;
  margin-left: 30%;
  margin-right: 30%;
}

.logo {
  margin-top: 6.5%;
}

.page-title {
  font-family: 'Oswald', sans-serif;
  font-size: 30px;
  color: #000;
  margin: 0px;
  padding: 0px;
}

.content {
  font-family: 'Open Sans Condensed', sans-serif;
  text-align: left;
  font-size: 20px;
  color: #666;
  margin-top: 0px;
}

.footnote {
  text-align: right;
  font-size: 0.6em;
  color: #aaa;
}

.navbar {
  font-family: 'Amatic SC', cursive;
  font-size: 1.7em;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 40%;
}

li {
  float: left;
}

li a {
  display: block;
  color: #ddd;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
}

li a:hover:not(.active) {
  color: #700;
  background-color: #aaa;
}

.active {
  background-color: #4CAF50;
}
</style>

<title>Biological Learning and Rehabilitation Group</title>
</head>
<body>
<div class="main">
<ul class="navbar">
  <li><a href="index.html">Home</a></li>
  <li><a href="research.html">Research</a></li>
  <li><a href="people.html">People</a></li>
  <li><a href="publications.html">Publications</a></li>
  <li><a href="positions.html">Positions</a></li>
</ul>

<h2 class="logo">
<a href="http://biorehab.github.io"><img src="images/logo.png" alt="BioRehab Group" style="max-width:100%;"></a>
</h2>
<hr style="margin-top: -3%; background:#CCC; border:0; height:1px" />

<p class="page-title">People</p>

<p class="content">A group is defined by its people and their chemisty. We are a close knit group of poeple with a diverse set of backgrounds but with shared research interests. We strongly believe in working together as a group, sharing and discussing ideas to learn from each other.</p>
</div>
<div class="footer">
<p class="footnote">Last updated on Oct 08, 2017</p>  
</div>
</body>
</html>